# mappings-bot

./: .gitignore  .gitmodules  build.gradle  meta.json  settings.gradle  token.properties
src/main/java/com/floweytf/mappings/: Main.java
src/main/java/com/floweytf/mappings/parser/: CsrgParser.java  Mappings.java  MappingsDatabase.java  MemberMapping.java  Pair.java  TsrgParser.java
