group 'com.floweytf.mappings'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.floweytf.mappings.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8
Properties props = new Properties()
def propFile = file('token.properties')
def token = ""
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('token')) {
        token = props['token']
    }
}

repositories {
    mavenCentral()
    jcenter()
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'mappings',
                'Implementation-Version': version,
                'Main-Class': 'com.floweytf.mappings.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    args += token
}

jar.dependsOn(fatJar)
run.dependsOn(jar);

dependencies {
    compile 'org.jetbrains:annotations:20.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation 'net.dv8tion:JDA:4.2.0_240'
    compile project(":logger")
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.guava:guava:21.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
