group 'com.floweytf.mappings'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.floweytf.mappings.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'mappings',
                'Implementation-Version': version,
                'Main-Class': 'com.floweytf.mappings.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


jar.dependsOn(fatJar)
run.dependsOn(jar);

dependencies {
    compile 'org.jetbrains:annotations:20.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.dv8tion:JDA:1.2.2_139'
    compile project(":logger")
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-cli:commons-cli:1.4'
}
